package templates

import (
	"github.com/amaliebjorgen/about-me/api/models"
)

templ SidebarProfile(profile models.Profile) {
	<div class="flex flex-col items-center md:items-start text-center md:text-left space-y-6">
		<!-- Profile Picture with Glow Effect -->
		<div class="relative group">
			<div class="absolute -inset-1.5 bg-gradient-to-r from-brand-dim via-brand to-indigo-500 rounded-full blur opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-pulse"></div>
			<img 
				src={ profile.AvatarURL } 
				alt={ profile.Name } 
				class="relative w-36 h-36 md:w-40 md:h-40 rounded-full object-cover border-4 border-surface bg-surface shadow-2xl"
				loading="lazy"
			/>
		</div>

		<!-- Name and Title -->
		<div class="space-y-2">
			<h1 class="text-3xl font-extrabold font-display tracking-tight text-heading">
				{ profile.Name }
			</h1>
			<p class="text-brand font-semibold text-sm uppercase tracking-wider">
				{ profile.Title }
			</p>
		</div>

		<!-- Location and Bio -->
		<div class="space-y-3">
			<div class="flex items-center justify-center md:justify-start space-x-2 text-muted text-sm">
				<i data-lucide="map-pin" class="w-4 h-4 text-brand"></i>
				<span>{ profile.Location }</span>
			</div>
			<p class="text-muted text-sm leading-relaxed max-w-sm">
				{ profile.Bio }
			</p>
		</div>

		<!-- Social & Contact Links -->
		<div class="flex flex-col space-y-2.5 w-full pt-4 border-t border-border-muted">
			if profile.Contacts["email"] != "" {
				<a href={ templ.SafeURL("mailto:" + profile.Contacts["email"]) } class="social-link flex items-center space-x-3 text-sm text-muted hover:text-brand transition-colors py-1.5" target="_blank" rel="noopener noreferrer">
					<i data-lucide="mail" class="w-4.5 h-4.5"></i>
					<span>{ profile.Contacts["email"] }</span>
				</a>
			}
			if profile.Contacts["github"] != "" {
				<a href={ templ.SafeURL(profile.Contacts["github"]) } class="social-link flex items-center space-x-3 text-sm text-muted hover:text-brand transition-colors py-1.5" target="_blank" rel="noopener noreferrer">
					<i data-lucide="github" class="w-4.5 h-4.5"></i>
					<span>GitHub</span>
				</a>
			}
			if profile.Contacts["linkedin"] != "" {
				<a href={ templ.SafeURL(profile.Contacts["linkedin"]) } class="social-link flex items-center space-x-3 text-sm text-muted hover:text-brand transition-colors py-1.5" target="_blank" rel="noopener noreferrer">
					<i data-lucide="linkedin" class="w-4.5 h-4.5"></i>
					<span>LinkedIn</span>
				</a>
			}
			if profile.Contacts["twitter"] != "" {
				<a href={ templ.SafeURL(profile.Contacts["twitter"]) } class="social-link flex items-center space-x-3 text-sm text-muted hover:text-brand transition-colors py-1.5" target="_blank" rel="noopener noreferrer">
					<i data-lucide="twitter" class="w-4.5 h-4.5"></i>
					<span>Twitter</span>
				</a>
			}
		</div>
	</div>
}

templ Navigation(activeTab string) {
	<nav class="flex space-x-1.5 sm:space-x-3">
		@NavLink("About", "/about", activeTab == "about")
		@NavLink("Experience", "/experience", activeTab == "experience")
		@NavLink("Projects", "/projects", activeTab == "projects")
		@NavLink("Contact", "/contact", activeTab == "contact")
	</nav>
}

templ NavLink(label string, path string, isActive bool) {
	<button 
		hx-get={ path } 
		hx-target="#tab-content" 
		hx-push-url="true"
		hx-swap="innerHTML show:window:top"
		class={ "nav-link px-3.5 py-2 rounded-xl text-sm font-medium transition-all duration-200 cursor-pointer", templ.KV("active bg-brand/10 text-brand border border-brand/20", isActive), templ.KV("text-muted hover:text-heading hover:bg-hover", !isActive) }
	>
		{ label }
	</button>
}

templ AboutContent(cv models.CV) {
	<section class="space-y-10 animate-fade-in">
		<div class="space-y-4">
			<h2 class="text-3xl font-bold font-display text-heading">About Me</h2>
			<div class="h-1 w-12 bg-brand rounded-full"></div>
			<p class="text-lg text-muted leading-relaxed">
				I'm a system engineer based in Norway. I design and build highly performant services, focusing on backend system stability, data architectures, and lightweight UI frontends.
			</p>
		</div>

		<!-- Skills Categorized -->
		<div class="space-y-6">
			<h3 class="text-xl font-semibold text-heading flex items-center space-x-2">
				<i data-lucide="code-2" class="w-5 h-5 text-brand"></i>
				<span>Technical Skills & Expertise</span>
			</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				for _, skill := range cv.Skills {
					<div class="card p-6 border border-border bg-surface/50 rounded-2xl flex flex-col space-y-4">
						<h4 class="font-bold text-heading text-sm uppercase tracking-wider text-muted">
							{ skill.Category }
						</h4>
						<div class="flex flex-wrap gap-2">
							for _, item := range skill.Items {
								<span class="px-3 py-1.5 rounded-xl bg-hover border border-border-muted text-content text-xs font-medium hover:border-brand-dim transition-colors">
									{ item }
								</span>
							}
						</div>
					</div>
				}
			</div>
		</div>

		<!-- Education Grid -->
		<div class="space-y-6 pt-4">
			<h3 class="text-xl font-semibold text-heading flex items-center space-x-2">
				<i data-lucide="graduation-cap" class="w-5 h-5 text-brand"></i>
				<span>Education</span>
			</h3>
			<div class="space-y-4">
				for _, edu := range cv.Education {
					<div class="card p-6 border border-border bg-surface/50 rounded-2xl flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
						<div class="space-y-1">
							<h4 class="font-bold text-heading text-lg">{ edu.Degree }</h4>
							<p class="text-brand text-sm font-medium">{ edu.Field }</p>
							<p class="text-muted text-sm">{ edu.Institution }</p>
						</div>
						<div class="px-3 py-1 rounded-full bg-hover border border-border text-xs text-muted font-mono whitespace-nowrap self-start">
							{ edu.StartDate } — { edu.EndDate }
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}

templ ExperienceContent(cv models.CV) {
	<section class="space-y-8 animate-fade-in">
		<div class="space-y-4">
			<h2 class="text-3xl font-bold font-display text-heading">Professional Experience</h2>
			<div class="h-1 w-12 bg-brand rounded-full"></div>
		</div>

		<!-- Timeline -->
		<div class="relative border-l-2 border-border-muted ml-3 md:ml-6 my-6 pl-6 md:pl-8 space-y-12">
			for _, exp := range cv.Experience {
				<div class="relative group">
					<!-- Dot indicator on timeline -->
					<div class={ "absolute -left-[31px] md:-left-[39px] top-1.5 w-4.5 h-4.5 rounded-full border-4 border-base transition-all duration-300 group-hover:scale-125", templ.KV("bg-brand border-brand/20 shadow-glow", exp.Current), templ.KV("bg-border-muted border-base", !exp.Current) }></div>
					
					<!-- Experience Card -->
					<div class="card p-6 border border-border bg-surface/50 hover:bg-surface/85 hover:border-brand-dim rounded-2xl transition-all duration-300 space-y-4 shadow-sm hover:shadow-md">
						<div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-2">
							<div class="space-y-1">
								<h3 class="text-xl font-bold text-heading group-hover:text-brand transition-colors">
									{ exp.Role }
								</h3>
								<p class="text-muted text-sm font-medium flex items-center space-x-1.5">
									<span class="text-heading font-semibold">{ exp.Company }</span>
									<span class="text-border-muted">•</span>
									<span class="flex items-center space-x-1"><i data-lucide="map-pin" class="w-3.5 h-3.5 inline"></i> { exp.Location }</span>
								</p>
							</div>
							<div class="px-3 py-1 rounded-full bg-hover border border-border-muted text-xs text-muted font-mono whitespace-nowrap self-start">
								{ exp.StartDate } — { exp.EndDate }
							</div>
						</div>

						<ul class="list-disc pl-4 space-y-2 text-muted text-sm leading-relaxed">
							for _, bullet := range exp.Description {
								<li>{ bullet }</li>
							}
						</ul>

						<!-- Tags -->
						<div class="flex flex-wrap gap-1.5 pt-2">
							for _, tag := range exp.Tags {
								<span class="px-2.5 py-1 rounded-lg bg-hover border border-border text-muted text-xs">
									#{ tag }
								</span>
							}
						</div>
					</div>
				</div>
			}
		</div>
	</section>
}

// ExtractAllTags retrieves all unique tags from projects for filtering
func ExtractAllTags(projects []models.Project) []string {
	tagMap := make(map[string]bool)
	for _, proj := range projects {
		for _, tag := range proj.Tags {
			tagMap[tag] = true
		}
	}
	tags := []string{"All"}
	for tag := range tagMap {
		tags = append(tags, tag)
	}
	return tags
}

templ ProjectsContent(cv models.CV, selectedTag string) {
	<section class="space-y-8 animate-fade-in">
		<div class="space-y-4">
			<h2 class="text-3xl font-bold font-display text-heading">Portfolio Projects</h2>
			<div class="h-1 w-12 bg-brand rounded-full"></div>
			<p class="text-muted text-lg leading-relaxed">
				A showcase of personal projects and open source contributions. Click tags to filter dynamic cards instantly via HTMX.
			</p>
		</div>

		<!-- Tag Filters -->
		<div class="flex flex-wrap gap-2 py-2">
			for _, tag := range ExtractAllTags(cv.Projects) {
				<button
					hx-get={ "/projects?tag=" + tag }
					hx-target="#project-cards-container"
					hx-swap="innerHTML"
					class={ "px-4 py-1.5 rounded-full text-xs font-semibold border cursor-pointer transition-all duration-200", templ.KV("bg-brand text-base border-brand shadow-glow-sm", tag == selectedTag), templ.KV("bg-surface border-border text-muted hover:border-brand-dim hover:text-heading", tag != selectedTag) }
				>
					{ tag }
				</button>
			}
		</div>

		<!-- Grid Container -->
		<div id="project-cards-container" class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-2">
			@ProjectCardsList(cv.Projects, selectedTag)
		</div>
	</section>
}

templ ProjectCardsList(projects []models.Project, selectedTag string) {
	for _, proj := range projects {
		if selectedTag == "All" || hasTag(proj.Tags, selectedTag) {
			<div class="card group flex flex-col justify-between p-6 border border-border bg-surface/50 hover:bg-surface/85 hover:border-brand-dim rounded-2xl transition-all duration-300 shadow-sm hover:shadow-md hover:-translate-y-1">
				<div class="space-y-4">
					<!-- Title and Feature Badge -->
					<div class="flex justify-between items-start gap-2">
						<h3 class="text-xl font-bold text-heading group-hover:text-brand transition-colors">
							{ proj.Title }
						</h3>
						if proj.Featured {
							<span class="px-2.5 py-0.5 rounded-full text-[10px] font-bold tracking-wider uppercase bg-brand/10 border border-brand/20 text-brand">
								Featured
							</span>
						}
					</div>

					<p class="text-muted text-sm leading-relaxed">
						{ proj.Description }
					</p>

					<!-- Tags -->
					<div class="flex flex-wrap gap-1.5 pt-1">
						for _, tag := range proj.Tags {
							<span class="text-[11px] font-medium text-brand">
								#{ tag }
							</span>
						}
					</div>
				</div>

				<!-- Links / CTA -->
				<div class="flex items-center space-x-3 pt-6 border-t border-border-muted mt-6">
					if proj.GithubURL != "" {
						<a href={ templ.SafeURL(proj.GithubURL) } class="p-2 border border-border hover:border-brand-dim hover:text-brand rounded-xl bg-hover/50 hover:bg-hover transition-colors" target="_blank" rel="noopener noreferrer" aria-label="View Source on GitHub">
							<i data-lucide="github" class="w-4 h-4"></i>
						</a>
					}
					if proj.LiveURL != "" {
						<a href={ templ.SafeURL(proj.LiveURL) } class="flex-1 py-2 px-3 border border-brand/20 hover:border-brand bg-brand/5 hover:bg-brand text-brand hover:text-base text-xs font-semibold rounded-xl text-center transition-all duration-200 flex items-center justify-center space-x-1.5" target="_blank" rel="noopener noreferrer">
							<span>Live Demo</span>
							<i data-lucide="external-link" class="w-3.5 h-3.5"></i>
						</a>
					} else {
						<span class="flex-1 py-2 px-3 border border-border bg-hover/20 text-muted/60 text-xs font-medium rounded-xl text-center cursor-not-allowed">
							No Demo Link
						</span>
					}
				</div>
			</div>
		}
	}
}

func hasTag(tags []string, target string) bool {
	for _, t := range tags {
		if t == target {
			return true
		}
	}
	return false
}

templ ContactContent() {
	<section class="space-y-8 animate-fade-in">
		<div class="space-y-4">
			<h2 class="text-3xl font-bold font-display text-heading">Get In Touch</h2>
			<div class="h-1 w-12 bg-brand rounded-full"></div>
			<p class="text-muted text-lg leading-relaxed">
				Have an open position, an interesting project, or just want to say hello? Drop a message using the form below and I'll get back to you!
			</p>
		</div>

		<div id="contact-form-container" class="card p-6 md:p-8 border border-border bg-surface/50 rounded-2xl shadow-sm max-w-xl">
			<form 
				hx-post="/contact" 
				hx-target="#contact-form-container" 
				hx-swap="outerHTML"
				hx-indicator="#form-spinner"
				class="space-y-5"
			>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div class="flex flex-col space-y-1.5">
						<label for="name" class="text-xs font-bold uppercase tracking-wider text-muted">Your Name</label>
						<input type="text" id="name" name="name" required placeholder="John Doe" class="input-field px-4 py-3 border border-border rounded-xl bg-surface focus:outline-none focus:border-brand transition-colors text-sm"/>
					</div>
					<div class="flex flex-col space-y-1.5">
						<label for="email" class="text-xs font-bold uppercase tracking-wider text-muted">Email Address</label>
						<input type="email" id="email" name="email" required placeholder="john@example.com" class="input-field px-4 py-3 border border-border rounded-xl bg-surface focus:outline-none focus:border-brand transition-colors text-sm"/>
					</div>
				</div>

				<div class="flex flex-col space-y-1.5">
					<label for="message" class="text-xs font-bold uppercase tracking-wider text-muted">Message</label>
					<textarea id="message" name="message" required rows="5" placeholder="Hey Amalie, I loved your resume. Let's talk about..." class="input-field px-4 py-3 border border-border rounded-xl bg-surface focus:outline-none focus:border-brand transition-colors text-sm resize-none"></textarea>
				</div>

				<button type="submit" class="submit-btn w-full py-3.5 bg-brand hover:bg-brand-dim text-base font-bold rounded-xl transition-all duration-200 flex items-center justify-center space-x-2 shadow-glow-sm hover:shadow-glow cursor-pointer">
					<span>Send Message</span>
					<i data-lucide="send" class="w-4 h-4"></i>
					<div id="form-spinner" class="htmx-indicator w-4.5 h-4.5 border-2 border-base border-t-transparent rounded-full animate-spin"></div>
				</button>
			</form>
		</div>
	</section>
}

templ ContactSuccess(name string) {
	<div class="card p-8 border border-brand/20 bg-brand/5 rounded-2xl shadow-glow-sm text-center space-y-5 animate-fade-in max-w-xl">
		<div class="w-16 h-16 bg-brand/10 border border-brand/20 text-brand rounded-full flex items-center justify-center mx-auto shadow-inner">
			<i data-lucide="check" class="w-8 h-8"></i>
		</div>
		<div class="space-y-2">
			<h3 class="text-2xl font-bold text-heading">Message Sent Successfully!</h3>
			<p class="text-muted text-sm leading-relaxed">
				Thank you, <strong class="text-heading">{ name }</strong>. Your message has been received. I will review it and get in touch with you shortly.
			</p>
		</div>
		<button 
			hx-get="/contact" 
			hx-target="#tab-content" 
			hx-swap="innerHTML"
			class="px-5 py-2.5 border border-border hover:border-brand bg-hover text-muted hover:text-heading text-xs font-semibold rounded-xl transition-colors cursor-pointer"
		>
			Send another message
		</button>
	</div>
}
