package templates

import "github.com/amaliebjorgen/about-me/api/models"

templ Layout(title string, activeTab string, content templ.Component, cv models.CV) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ cv.Profile.Bio }/>
			<title>{ title }</title>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IK25/d215I31144Flkxzqeim5Hz9CYH8Y185kYe1T6S3buzJyddfKOP7etY" crossorigin="anonymous"></script>
			<!-- Lucide Icons -->
			<script src="https://unpkg.com/lucide@latest"></script>
			<!-- Custom Stylesheet -->
			<link rel="stylesheet" href="/css/style.css"/>
			<!-- Initial Dark/Light Mode Switcher Script -->
			<script>
				if (localStorage.getItem('theme') === 'light' || 
					(!localStorage.getItem('theme') && !window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.remove('dark');
				} else {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-base text-content font-sans antialiased min-h-screen flex flex-col md:flex-row">
			<!-- Left/Top Sidebar: Profile Info -->
			<aside class="w-full md:w-80 lg:w-96 md:h-screen md:sticky md:top-0 bg-surface border-b md:border-b-0 md:border-r border-border p-6 md:p-8 flex flex-col justify-between overflow-y-auto">
				@SidebarProfile(cv.Profile)
				
				<!-- Footer/Credits in Sidebar -->
				<footer class="mt-8 pt-6 border-t border-border-muted text-xs text-muted text-center md:text-left">
					<p>© { cv.Profile.Name }. Built with Go, Templ & HTMX.</p>
				</footer>
			</aside>

			<!-- Right/Main Content Pane -->
			<main class="flex-1 flex flex-col min-h-screen">
				<!-- Navigation Tabs Header -->
				<header class="bg-surface/80 backdrop-blur border-b border-border sticky top-0 z-10 px-6 md:px-12 py-4 flex justify-between items-center">
					@Navigation(activeTab)
					@ThemeToggle()
				</header>

				<!-- Tab Page Content Container -->
				<div id="tab-content" class="flex-1 p-6 md:p-12 max-w-4xl w-full mx-auto transition-all duration-300">
					@content
				</div>
			</main>

			<!-- Initialize Lucide Icons -->
			<script>
				lucide.createIcons();
				
				// Re-run Lucide icon creation after HTMX swaps
				document.body.addEventListener('htmx:afterSwap', function(evt) {
					lucide.createIcons();
				});
			</script>
		</body>
	</html>
}

templ ThemeToggle() {
	<button id="theme-toggle" class="p-2.5 rounded-xl border border-border bg-surface hover:bg-hover hover:border-brand-dim transition-all duration-200 cursor-pointer" onclick="toggleTheme()" aria-label="Toggle Theme">
		<i data-lucide="sun" class="w-5 h-5 text-brand hidden dark:block"></i>
		<i data-lucide="moon" class="w-5 h-5 text-indigo-600 block dark:hidden"></i>
	</button>
	<script>
		function toggleTheme() {
			if (document.documentElement.classList.contains('dark')) {
				document.documentElement.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				document.documentElement.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}
